# Server-MQTT-Dashboard

./: Server-MQTT-Dashboard.sln
Design/: SimmeMqqt.sln
Design/server/: Dockerfile  MQTT_Client.cs  Program.cs  SimmeMqqt - Backup.csproj  SimmeMqqt.csproj  Startup.cs  _Imports.razor  appsettings.json  web.config
Design/server/.do/: app.yaml
Design/server/Controllers/: DashboardController.cs  DashboardHubController.cs  ExportController.cs  ReportController.cs  UploadController.cs
Design/server/EntityFramework/: Class.cs  MachineData.cs
Design/server/Hubs/: DashboardHub.cs
Design/server/Migrations/: 20220223110113_AddBlogCreatedTimestamp.Designer.cs  20220223110113_AddBlogCreatedTimestamp.cs  20220322160937_Initial.Designer.cs  20220322160937_Initial.cs  20220323091707_initial.Designer.cs  20220323091707_initial.cs  MachineDataModelSnapshot.cs
Design/server/Model/: MQTTMachineData.cs  MachineData.cs
Design/server/Pages/: DagKiezen.razor  DagKiezen.razor.cs  DagKiezen.razor.designer.cs  Dagelijks.razor  Dagelijks.razor.cs  Dagelijks.razor.designer.cs  Forever.razor  Forever.razor.cs  Forever.razor.designer.cs  Maandelijks.razor  Maandelijks.razor.cs  Maandelijks.razor.designer.cs  Main.razor  Main.razor.cs  Main.razor.designer.cs  Realtime.razor  Realtime.razor.cs  Realtime.razor.designer.cs  TijdStipKiezen.razor  TijdStipKiezen.razor.cs  TijdStipKiezen.razor.designer.cs  Uurlijk.razor  Uurlijk.razor.cs  _Host.cshtml
Design/server/Properties/: launchSettings.json
Design/server/Service/: DashboardService.cs
Design/server/Services/: DashboardService.cs  DataService.cs  GlobalsService.cs  IDataService.cs
Design/server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
Design/server/wwwroot/: Index.html
Design/server/wwwroot/assets/css/: dark.css
Server-MQTT-Dashboard/: Program.cs  (+2 more)
(+30 files in other folders)
